{
  "name": "@irmmr/hash.js",
  "version": "1.7.2",
  "description": "A simple and flexible JavaScript library that manages \"window.location.hash\". With the ability to support queries. (#value?query)",
  "main": "src/hash.js",
  "jsdelivr": "dist/hash.js",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "rollup": "2.56.2",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "npm install",
    "dev": "rollup --config",
    "dev-test": "rollup src/hash.js --file lab/hash.js --format umd --name \"Hash\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irmmr/hash.js.git"
  },
  "keywords": [
    "hash.js",
    "window.location.hash",
    "page hash",
    "hash query",
    "javascript",
    "hash.js",
    "npm",
    "node"
  ],
  "author": "Irmmr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irmmr/hash.js/issues"
  },
  "homepage": "https://github.com/irmmr/hash.js#readme"
}
